<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Editor</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      body {
        font-size: 26px;
        font-family: sans-serif;
      }
      aside {
        font-size: 30px;
        display: block;
        position: fixed;
        top: 0;
        width: 30%;
        height: 100%;
        border-right: 2px solid black;
      }
      .noaside aside {
        display: none;
      }
      .wrap {
        margin: 20px;
      }
      .show,
      .hide {
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 30px;
        left: 30px;
        border-radius: 0;
        border: 2px solid black;
      }
      .show {
        display: none;
        z-index: 10;
      }
      .noaside .show {
        display: block;
      }
      main {
        display: block;
        margin-left: 30%;
        width: 70%;
      }
      .noaside main {
        margin-left: 0;
        width: 100%;
      }
      pre {
        font-family: monospace;
        margin: 20px;
        width: 100%;
        white-space: pre-wrap; /* Since CSS 2.1 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
      }
      li {
        margin: 20px;
        border: 2px solid black;
        padding: 20px;
        cursor: pointer;
      }
      li.active {
        border-right-width: 10px;
      }
      .label {
        display: inline-block;
        font-size: 20px;
        border: 2px solid black;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <aside>
      <ul>
        <li class="active"><span class="label">1</span> index.html</li>
        <li><span class="label">2</span> reset.css</li>
      </ul>
      <button class="hide">-</button>
    </aside>
    <button class="show">+</button>
    <main>
      <pre></pre>
    </main>

    <script src="./promises.js"></script>
    <script src="./umbrella.js"></script>
    <script>
      function getUrl(url) {
        return new Promise(function(resolve, reject) {
          var oReq = new XMLHttpRequest();
          oReq.addEventListener("load", function() {
            resolve(this.responseText);
          });
          oReq.open("GET", url);
          oReq.send();
        });
      }

      function render(content) {
        document.querySelector("pre").textContent = content;
      }
      render(document.querySelector("html").outerHTML);
      document.querySelector(".hide").addEventListener("click", function(e) {
        document.body.classList.add("noaside");
      });
      document.querySelector(".show").addEventListener("click", function(e) {
        document.body.classList.remove("noaside");
      });

      u("aside li").forEach(function(el) {
        alert("One!");
        el.addEventListener("click", function(e) {
          u("aside li").removeClass("active");
          u(e.currentTarget).addClass("active");
          var text = e.currentTarget.textContent;
          var file = "./" + text.split(" ").pop();
          alert("File: " + file);
          getUrl(file).then(render);
        });
      });

      // u("aside li").on("click", function(e) {
      //   var text = e.currentTarget.textContent;
      //   var file = text.split(" ").pop();
      //   getUrl("./" + file).then(render);
      // });
      //
      // Array.prototype.slice
      //   .apply(document.querySelectorAll("aside li"))
      //   .forEach(function(el) {
      //     el.addEventListener("click", function(e) {
      //       var text = e.currentTarget.textContent;
      //       var file = text.split(" ").pop();
      //       getUrl("./" + file).then(render);
      //     });
      //   });
    </script>
  </body>
</html>
