<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tree Visualization</title>
  <link rel="stylesheet" href="./tree.css">
  <style>
    body {
      margin: 10px 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 250px;
      border: 2px solid #ccc;
    }
    pre {
      margin-top: 10px;
      border: 2px solid #ccc;
      width: 350px;
      max-height: 300px;
      overflow-y: auto;
    }
    .error {
      border-color: red;
    }
    #processed {
      margin-top: 50px;
      flex-basis: 30%;
    }
  </style>
</head>
<body>
  <div class="editor">
  <textarea>
{"App": [
  "Nav",
  "Sidebar",
  {"Main": [
    "Hero",
    "Features",
    "Pricing"
  ]}
]}</textarea>
  <pre></pre>
  </div>
  <div id="processed" class="tree"></div>


  <script src="https://cdn.jsdelivr.net/npm/js-beautify@1/js/lib/beautify-html.js"></script>
  <script>
    // Slugify so we can do stuff with JS or CSS
    const slug = str => str.replace(/\W+/, '-').replace(/^\-/, '').replace(/\-$/, '').toLowerCase();

    // Recursively parse from a JS object to a HTML list block
    const parse = data => {
      // Return in these cases
      if (!data) return '';
      if (typeof data === 'boolean') return '';

      // Convert to a simple array
      if (typeof data === 'string') data = [data];

      // Convert array to object
      if (Array.isArray(data)) {
        data = data.reduce((obj, el) => {
          if (typeof el === 'string') return { ...obj, [el]: "" };
          return { ...obj, ...el };
        }, {});
      }

      // Render the object
      return `
        <ul>
          ${Object.entries(data).map(([key, value]) => `
          <li>
            <span>${key}</span>
            ${parse(value)}
          </li>
          `.trim()).join('')}
        </ul>
      `;
    };

    const indent = html => html_beautify(html, { indent_size: 2 });

    const area = document.querySelector('textarea');
    const render = () => {
      try {
        const data = JSON.parse(area.value);
        area.classList.remove('error');
        document.querySelector('#processed').innerHTML = indent(parse(data));
        document.querySelector('pre').textContent = indent(parse(data))
          .split('\n')
          .filter(line => !/^\s*$/.test(line))
          .join('\n');
      } catch (error) {
        console.log(error);
        area.classList.add('error');
      }
    };
    area.addEventListener('input', render);
    render();
  </script>
</body>
</html>
