<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="/assets/img/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Standard -->
    <title>Moving out of Medium - Francisco Presencia</title>
    <meta content="Blog, Francisco Presencia, Francisco, Presencia, Software, Programmer, Javascript, Node.js" name="keywords">
    <meta content="I&#x27;ve decided to move my blog to my personal website. Here I explain why" name="description">

    <!-- Thanks https://moz.com/blog/meta-data-templates-123 -->
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fpresencia">
    <meta name="twitter:title" content="Moving out of Medium - Francisco Presencia" />
    <meta name="twitter:description" content="I&#x27;ve decided to move my blog to my personal website. Here I explain why" />
    <meta name="twitter:creator" content="@fpresencia" />
    <meta name="twitter:image" content="https://francisco.io/blog/moving-out-of-medium/header.png" />

    <!-- Open Graph data -->
    <meta property="og:title" content="Moving out of Medium" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https:///francisco.io/blog/moving-out-of-medium/" />
    <meta property="og:image" content="https://francisco.io/blog/moving-out-of-medium/header.png" />
    <meta property="og:description" content="I&#x27;ve decided to move my blog to my personal website. Here I explain why" />
    <meta property="og:site_name" content="Blog of Francisco Presencia" />

    <link href="/assets/style.min.css" rel="stylesheet">
    <style media="screen">
      h2, h3 {
        padding: 1.2em 0 -.3em;
        margin: 0;
      }

      h1 + p, h2 + p, p {
        margin: 1em 0;
      }

      p img {
        display: block;
        max-width: 100%;
      }

      [data-tooltip] {
        display: inline-block;
      }
      [data-tooltip]:after {
        margin-top: 11px;
      }
      .tooltip-right[data-tooltip]:after {
        margin-left: 5px;
      }
      .tooltip-left[data-tooltip]:before {
        margin-right: 6px;
      }
      .tooltip-left[data-tooltip]:after {
        right: 100%;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Moving out of Medium</h1>
        <p>Glad you are here! This post is not avalaible yet here, but as you know you can <a href="https://github.com/franciscop/franciscop.github.io/tree/master/blog">read it in my Github</a>.</p>

      <script>
        // Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63739359-1', 'auto');
        ga('send', 'pageview');
      </script>
    </main>
  </body>
</html>
